### Example: source = ~/path/user/hyprland-config.conf

source = ~/.config/hypr/modules/devices.conf
source = ~/.config/hypr/states/pointer.conf
source = ~/.config/hypr/states/monitors.conf
source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/preferences.conf

source = ~/.config/hypr/modules/keybindings.conf

windowrule = workspace 1 silent, class:firefox
windowrule = workspace 1 silent, class:zen
windowrule = workspace 3 silent, class:discord
# windowrule = opacity 0.9 override 0.9 override, class:discord
# windowrule = workspace 3 silent, class:kitty, title:btop

### STEAM SHEET ###
windowrule = workspace 5 silent, class:steam, title:Steam
windowrule = workspace 4 silent, class:steam_app_291550, title:Brawlhalla

### CUTSOM SHEETT ####
windowrule = size 50% 50%, initialTitle:run-script-output-dialog-float
windowrule = float, center, initialTitle:run-script-output-dialog-float

# DO NOT TOUCH --- DEV WINDOW RULE FIXES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


source = ~/.config/hypr/wallust-hypr-gen.conf


