### Example: source = ~/path/user/hyprland-config.conf

source = ~/.config/hypr/modules/devices.conf
source = ~/.config/hypr/states/pointer.conf
source = ~/.config/hypr/states/monitors.conf
source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/preferences.conf
source = ~/.config/hypr/modules/windowrules.conf

source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/wallust-hypr-gen.conf


