# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # col.active_border = rgb(BB1D56) rgb(62870F) rgb(BE7117) rgb(3B6280) rgb(693FBF) rgb(353F41)

    col.active_border = rgba(CCCCC6cc)
    col.inactive_border = rgba(505354bb)
}
