# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # col.active_border = rgb(944C40) rgb(236A47) rgb(727400) rgb(2C5E9A) rgb(9A2C6D) rgb(00898F)

    col.active_border = rgba(3A7ECDcc)
    col.inactive_border = rgba(515555bb)
}
