# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    # col.active_border = rgb({{color1 | darken(0.25) | strip}}) rgb({{color2 | darken(0.25) | strip}}) rgb({{color3 | darken(0.25) | strip}}) rgb({{color4 | darken(0.25) | strip}}) rgb({{color5 | darken(0.25) | strip}}) rgb({{color6 | darken(0.25) | strip}})

    col.active_border = rgba({{ <||accent||> | strip }}cc)
    col.inactive_border = rgba({{color8 | strip}}bb)
}
