sort=-time
layer=overlay
background-color={{background}}
text-color={{foreground|lighten(0.4)}}
width=400
height=200
border-size=2
border-color={{<||accent||>|lighten(0.25)}}
border-radius=8
padding=4
progress-color={{<||accent||>}}
icons=1
icon-border-radius=6
icon-location=right
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=0xProto Nerd Font 11
history=1
max-history=16
max-visible=6

[urgency=low]
border-color={{<||accent||>|lighten(0.25)}}

[urgency=normal]
border-color={{<||accent||>|lighten(0.25)}}

[urgency=high]
background-color=#401020
border-color={{color1|lighten(0.15)}}
default-timeout=0

[category=mpd]
default-timeout=4000
group-by=category

[mode=do-not-disturb]
invisible=1
