# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #FFF9DC

background #101413
foreground #FFF9DC

color0 #2F3333
color1 #C56555
color2 #2F8D5F
color3 #989B00
color4 #3A7ECD
color5 #CD3A91
color6 #00B7BF
color7 #FFF9DC
color8 #515555
color9 #FF6F5A
color10 #00994F
color11 #CBCF00
color12 #0D7CFF
color13 #FF0096
color14 #00F4FF
color15 #FFF9DC

mark1_foreground #00B7BF
mark2_foreground #FFF1B0
mark3_foreground #00B7BF
