# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #FF5995

background #010101
foreground #FFFFFF

color0 #1B1D1E
color1 #F92672
color2 #82B414
color3 #FD971F
color4 #4E82AA
color5 #8C54FE
color6 #465457
color7 #CCCCC6
color8 #505354
color9 #F92672
color10 #82B414
color11 #FD971F
color12 #4E82AA
color13 #8C54FE
color14 #465457
color15 #CCCCC6

mark1_foreground #385257
mark2_foreground #CCCC9E
mark3_foreground #385257
