### Example: exec-once = command_1 & command_2 & app_3 & ......
exec-once = hyprpm reload # -- enables scrolling layout
exec-once = waybar
exec-once = swww-daemon # -- wallpaper engine
exec-once = wl-paste --watch cliphist store # -- clipboard service
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # -- kde polkit graphical authenticator
exec-once = mako # -- notification-daemon


