general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(33aa77dd)
    col.inactive_border = rgba(bb8888dd)
    resize_on_border = false
    allow_tearing = false
    layout = scrolling # default, others - dwindle
}
decoration {
    rounding = 4
    rounding_power = 2
    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.167
    }
}
animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeInBtwn,0.25,1,0.5,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    
    ## CHANGED
    animation = windows, 1, 5, easeInBtwn 
    animation = workspaces, 1, 5, easeOutQuint, slidefadevert 25% 
    animation = workspacesIn, 1, 5, easeOutQuint, slidefadevert 25%
    animation = workspacesOut, 1, 2.5, linear, slidefadevert 25%
 bezier = quick,0.15,0,0.1,1

    ## DEFAULT
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windowsIn, 1, 3.5, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.5, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
}
dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
xwayland {
    force_zero_scaling = false
}
plugin {
    hyprscrolling {
        column_width = 0.7 # default width
        fullscreen_on_one_column = false
        explicit_column_widths = 0.3, 0.5, 0.7, 1.0 # when manipulating horizontal width
        focus_fit_method = 1 # 0 - center, 1 - fit
        follow_focus = true # move to make focused window visible
    }
}


