
windowrule = workspace 1 silent, class:^(firefox|zen|chrome|vesktop)$

### STEAM SHEET ###
windowrule = workspace 4 silent, class:^(steam|heroic)$ # silent = doesn't focuses after opening that window
windowrule = workspace 3, class:^steam_app_.*$
windowrule = fullscreen, class:^steam_app_.*$
windowrule = workspace 3, class:^.*\.exe$ # any exe files typicaly some game
windowrule = fullscreen, class:^.*\.exe$ # any exe files typicaly some game

### CUTSOM SHEETT ####
windowrule = size 50% 50%, initialTitle:run-script-output-dialog-float
windowrule = float, center, initialTitle:run-script-output-dialog-float
windowrule = size 50% 70%, title:^(run-nvim)$
windowrule = float, center, title:^(run-nvim|rmpc)$
windowrule = size 65% 73%, title:rmpc

# Floating apps v1
windowrule = size 50% 70%, class:^(blueman-manager|localsend|pavucontrol-qt)$
windowrule = float, center, class:^(blueman-manager|localsend|pavucontrol-qt)$

# DO NOT TOUCH --- DEV WINDOW RULE FIXES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



