#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: false,
    browser_column_widths: [20, 38, 42],
    modal_backdrop: true,
    text_color: "#d8dee9",
    preview_label_style: (fg: "#b48ead"),
    preview_metadata_group_style: (fg: "#88c0d0"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#2e3440", bg: "#81A1C1", modifiers: "Bold"),
        inactive_style: (fg: "#d8dee9", modifiers: ""),
    ),

    cava: (
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
              0: "#FF2D7D",
             14: "#FF4FA3",
             28: "#FF6EC7",
             42: "#D67EFF",
             56: "#9D8AFF",
             70: "#6A9AFF",
             84: "#38B6FF",
            100: "#00D0E0",
        }),
    ),
    highlighted_item_style: (fg: "#a3be8c", modifiers: "Bold"),
    current_item_style: (fg: "#2e3440", bg: "#81a1c1", modifiers: "Bold"),
    borders_style: (fg: "#81a1c1", modifiers: "Bold"),
    highlight_border_style: (fg: "#81a1c1"),
    symbols: (song: "󰝚 ", dir: " ", playlist: "󰲸 ", marker: "* ", ellipsis: "..."),
    progress_bar: (
        symbols: ["", "█", "", "█", "" ],
        track_style: (fg: "#3b4252"),
        elapsed_style: (fg: "#81a1c1"),
        thumb_style: (fg: "#81a1c1"),
    ),
    // scrollbar: (
        // symbols: ["|", "█", "▲", "▼"],
        // track_style: (fg: "#81a1c1"),
        // ends_style: (fg: "#81a1c1"),
        // thumb_style: (fg: "#81a1c1"),
    // ),
    song_table_format: [
        (
            prop: (kind: Property(Duration), style: (fg: "#88c0d0"),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Left,
        ),
        (
            prop: (kind: Property(Artist), style: (fg: "#b7bdf8"), default: (kind: Text("Unknown"))),
            width: "45%",
            alignment: Right,
        ),
        (
            prop: (kind: Text("-"), style: (fg: "#b7bdf8"), default: (kind: Text("Unknown"))),
            width: "1",
            alignment: Center,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#7dc4e4"), default: (kind: Text("Unknown"))),
            width: "45%",
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                pane: Pane(Tabs),
                borders : "ALL",
            ),
            (
                size: "2",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "2",
                                        borders: "NONE",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "NONE",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Split(
                direction: Horizontal,
                panes: [
                    (
                        size: "3",
                        pane: Pane(Property(content: [
                            (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ", playing_style: (fg: "blue"), paused_style: (fg: "green"), stopped_style: (fg: "red")))))
                        ],
                        align: Left
                    )),),
                    (
                        size: "100%",
                        pane: Pane(ProgressBar),
                    ),
                    (
                        size: "13",
                        pane: Pane(Property(
                            content: [
                                (kind: Property(Status(Elapsed))),
                                (kind: Text(" / ")),
                                (kind: Property(Status(Duration))),
                                (kind: Text(" "))
                            ], align: Right,
                        )),
                    ),
                ])
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text(" "), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),
                    (kind: Text(" "), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Widget(ScanStatus)))

                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#d8dee9",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#d8dee9",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("󱡬"), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#d8dee9", modifiers: "Bold")),
                    (kind: Text("% "), style: (fg: "#81a1c1", modifiers: "Bold"))
                ]
            ),
            (
                left: [
                    (kind: Text(" [ "),style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#d8dee9")),
                    (kind: Text(" / "),style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(Duration)),style: (fg: "#d8dee9")),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(Bitrate)),style: (fg: "#d8dee9")),
                    (kind: Text(" kbps"),style: (fg: "#81a1c1")),
                    (kind: Text("]"),style: (fg: "#81a1c1", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#88c0d0", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#88c0d0", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),style: (fg: "#81a1c1" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#81a1c1", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("[ "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "#d8dee9", modifiers: "Bold"), off_style: (fg: "#4c566a", modifiers: "Bold"))))),
                    (kind: Text(" ] "),style: (fg: "#81a1c1")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                    (kind: Property(Track)),
                    (kind: Text(" ")),
                ])
        ),
        (
            kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
            default: (kind: Property(Filename))
        ),
    ],
)
