# DATA FILES
db_file "~/music/database"
music_directory "~/music"
auto_update "yes"
playlist_directory "~/music/playlists"
pid_file "~/music/pid"
state_file "~/music/state"

# Output Lib
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
   channels "stereo"
}
sticker_file "~/music/sticker_data"

# User Setup
user "devel"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
auto_update_depth "3"

# METADATA
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
