{
    "logo": null,
    "display": { 
        "bar": { 
            "char": { "elapsed": "/", "total": "/" },
            "width": 20
        },
        "percent": {
            "type": 2,
            "color": { "green": "#f00000", "yellow": "#f00000" },
            "ndigits": 2
        },
        // "color": "#CCCCC6",
        "separator": "  "
    },
// PC / CPU / GPU0 / GPU1/ RAM / SWAP / DISK / Monitor / Wifi OS / kernel / Shell / LM / WM / Theme / Font / Term / Explorer /
    "modules": [
        "break",
        { "keyColor": "#D9D9D4", "key": "  =>>", "outputColor": "underline_#D9D9D4", "type": "title", "format": "{user-name}@{host-name}" },
        "break",

        { "outputColor": "#D4D4D9", "type": "custom", "format": "  << PLATFORM >>" },
        { "key": " ╭───────────╮", "keyColor": "#82B414", "type": "custom" },
        { "key": " │  distro  │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "os" },
        { "key": " │  kernel  │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "kernel" },
        { "key": " │  shell   │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "shell" },
        { "key": " │  wm      │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "wm" },
        { "key": " │  theme   │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "custom", "format": "Wallust Engine" },
        { "key": " │  font    │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "terminalfont" },
        { "key": " │  term    │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "terminal" },
        { "key": " │  explore │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "yazi" },
        { "key": " ╰───────────╯", "keyColor": "#82B414", "type": "custom" },

        { "outputColor": "#D4D4D9", "type": "custom", "format": "  << HARDWARE >>" },
        { "key": " ╭───────────╮", "keyColor": "#FD971F", "type": "custom" },
        { "key": " │   pc     │", "keyColor": "#FD971F", "outputColor": "#ccc", "type": "host", "format": "{5} {1} ({2})" },
        { "key": " │   cpu    │", "keyColor": "#FD971F", "outputColor": "#ccc", "type": "cpu", "format": "{1} ({3}) @ {7} GHz" },
        { "key": " │ 󰢮  gpu    │", "keyColor": "#FD971F", "outputColor": "#ccc", "type": "gpu", "format": "{1} {2} @ {12} GHz" },
        { "key": " │   output │", "keyColor": "#FD971F", "outputColor": "#ccc", "type": "monitor", "format": "{1} px @ {2} Hz - {3} mm ({4} inches, {5} pp)" },
        { "key": " ╰───────────╯", "keyColor": "#FD971F", "type": "custom" },
       
        { "outputColor": "#D4D4D9", "type": "custom", "format": "  << SYS-INFO >>" },
        { "key": " ╭───────────╮", "keyColor": "#4E82AA", "type": "custom" },
        { "key": " │   memory │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "memory" },
        { "key": " │ 󰉉  disk   │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "disk", "folders": "/" },
        { "key": " │   packs  │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "packages" },
        { "key": " │   uptime │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "uptime" },
        // { "key": " │ 󰓡  swap   │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "swap" },
        { "key": " │   dtime  │", "keyColor": "#4E82AA", "outputColor": "#ccc", "type": "datetime"},
        { "key": " ╰───────────╯", "keyColor": "#4E82AA", "type": "custom" },

        { "keyColor": "#D9D9D4", "key": "  =>>", "type": "colors", "symbol": "square" },
        "break"
    ]
}

