{
    // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/cat.txt",
        "padding": {
            "top": 1,
            "right": 2,
            // "left": 4
        },
        // "height": 20
    },
    "display": { 
        "bar": { 
            "char": { "elapsed": "/", "total": "/" },
            "width": 20
        },
        "separator": "  "
    },
    "modules": [
        "break",
        { "keyColor": "#D9D9D4", "key": "  =>>", "outputColor": "underline_#D9D9D4", "type": "title", "format": "{user-name}@{host-name}" },
        { "key": " ╭───────────╮", "keyColor": "#82B414", "type": "custom" },
        { "key": " │  distro  │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "os" },
        { "key": " │  kernel  │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "kernel" },
        { "key": " │  shell   │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "shell" },
        { "key": " │  wm      │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "wm" },
        { "key": " │  theme   │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "custom", "format": "Wallust Engine" },
        { "key": " │  font    │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "terminalfont" },
        { "key": " │  term    │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "terminal" },
        { "key": " │  explore │", "keyColor": "#82B414", "outputColor": "#bbb", "type": "yazi" },
        { "key": " ╰───────────╯", "keyColor": "#82B414", "type": "custom" },
        { "keyColor": "#D9D9D4", "key": "  =>>", "type": "colors", "symbol": "square" },
        "break"
    ]
}

