 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {

    background-col: #101413BB;
    foreground: #FFF9DC;


color0: #2F3333;
color1: #C56555;
color2: #2F8D5F;
color3: #989B00;
color4: #3A7ECD;
color5: #CD3A91;
color6: #00B7BF;
color7: #FFF9DC;
color8: #515555;
color9: #FF6F5A;
color10: #00994F;
color11: #CBCF00;
color12: #0D7CFF;
color13: #FF0096;
color14: #00F4FF;
color15: #FFF9DC;
accent: #3A7ECD;
accent-light: #89B2E1;
accent-trans: #3A7ECDBB;

}

