 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {

    background-col: #010101BB;
    foreground: #FFFFFF;


color0: #1B1D1E;
color1: #F92672;
color2: #82B414;
color3: #FD971F;
color4: #4E82AA;
color5: #8C54FE;
color6: #465457;
color7: #CCCCC6;
color8: #505354;
color9: #F92672;
color10: #82B414;
color11: #FD971F;
color12: #4E82AA;
color13: #8C54FE;
color14: #465457;
color15: #CCCCC6;
accent: #CCCCC6;
accent-light: #E0E0DD;
accent-trans: #CCCCC6BB;

}

