@theme "/home/devel/.config/rofi/colors.rasi"

configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 12";
    selected:                    @accent-trans;
    active:                      @accent-trans;
    urgent:                      @accent-light;
    
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    background: transparent;
    background-color: rgba(0,0,0,0);
    font-weight: bold;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width: 480px;
    height: 720px;
    padding: 0px;
    border-radius: 12px;
    border: 2px solid;
    border-color: @accent;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color: @background-col;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    padding:                     20px;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing: 10px;
    padding:                     80px 60px;
    background-image:            url("~/.config/hypr/hyprwall.img", width);
    text-color:                  @foreground;
    orientation:                 vertical;
    children:                    [ "entry", "mode-switcher" ];
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 20px;
    border-radius:               8px;
    background-color:            @accent-trans;
    border: 1px solid;
    border-color: @foreground;
    cursor:                      text;
    placeholder:                 " Find Here <-";
    placeholder-color:           inherit;
}
mode-switcher{
    enabled:                     true;
    margin: 0px 72px;
    border: 1px solid;
    border-color: @foreground;
    border-radius: 6px;
    background-color: rgba(40,40,40, 50%);
    text-color:                  @foreground;
}
button {
    width:                       40px;
    padding: 8px 16px 8px 12px;
    border-top: none;
    // border-radius:               8px;
    // background-color:            rgb(50,100,50);
    text-color:                  inherit;
    cursor:                      pointer;
    font-weight: bold;
}
button.selected {
    background-color: @accent-trans;
    color: black;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  black;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  black;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  black;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               4px;
    background-color:            @accent-trans;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
